* Fri Mar 01 2013 Corentin Lecouvey <corentin.lecouvey@eurogiciel.fr> 3.7.5@b91ad24
- Bump to 3.7.5+18+gdca19a7 (fix TZPC-1101)

* Thu Feb 21 2013 Anas Nashif <anas.nashif@intel.com> accepted/trunk/20130221.003720@15de6a2
- Add baselibs to support multilib

* Wed Feb 20 2013 Anas Nashif <anas.nashif@intel.com> accepted/trunk/20130212.173957@54ee2ea
- lang package name fixed

* Tue Feb 12 2013 Philippe Coval <philippe.coval@eurogiciel.fr> 3.7.5@704cca2
- Bump to 3.7.5

* Tue Feb 05 2013 Corentin Lecouvey <corentin.lecouvey@eurogiciel.fr> 3.7.2@3807337
- Bump to 3.7.2

